name    = Dist-Zilla-Shell
author  = Olivier Mengué <dolmen@cpan.org>
license = Perl_5
copyright_holder = Olivier Mengué
copyright_year   = 2014

version = 0.006

[@Basic]

[PkgVersion]
[NextRelease]
format = %-8v %{yyyy-MM-dd}d    Olivier Mengué (DOLMEN)
[MetaJSON]

[Prereqs]
Dist::Zilla = 4.300002
Term::ReadLine = 0
Text::ParseWords = 0

[Prereqs / RuntimeRecommends]
; Already recommended by Dist::Zilla
; Easier to install from Debian than from CPAN due to external library dependencies:
;   sudo aptitude install libterm-readline-gnu-perl
Term::ReadLine::Gnu = 0
; The latest releases
Dist::Zilla = 5.020
Config::MVP::Reader::INI = 2.101463

[GithubMeta]
remote = github

[ExtraTests]
[Test::Compile]
[Test::Kwalitee]

[@Git]
tag_format = v%v
tag_message = CPAN release %v
push_to = github
